<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  *{margin:0;padding:0}
  body{font-family:微软雅黑}
  .div1{width:200px;height:300px;margin:0 auto;position:relative;top:200px}
  .user{width:96%;height:200px;position:relative;left:2%;top:300px}
  #user_text{width:100%;height:100px;border-top-left-radius:50px;border-top-right-radius:50px;font-size:2em}
  #user_pass{width:100%;height:100px;border-bottom-left-radius:50px;border-bottom-right-radius:50px;font-size:2em}
  .login{width:96%;height:100px;background:red;position:relative;left:2%;top:500px;border-radius:50px}
  .login p{font-size:3em;text-align:center;position:relative;top:20px}
  .other{margin:0 auto;position:relative;top:600px;text-align:center}
  .other p{font-size:3em;color:#999999}
  .zhuce{position:relative;top:1100px;width:100%;text-align:center;font-size:3em}
  .zhuce a{text-decoration:none;color:#999999}
  </style>
  <script>
  window.onload=function(){
  var otext=document.getElementById("user_text");
  var opass=document.getElementById("user_pass");
  otext.onclick=function(){
  otext.value=""
  }
  opass.onclick=function(){
  opass.value=""
  }
  }
  </script>
 </head>
 <body>
  <div class="div1">
  <img src="mi.jpg" width="200px" height="200px"/>
  <br/>
  <h1>小米账号登陆</h1>
  </div>
  <div class="user">
  <form>
  <input type="text" id="user_text" value="邮箱/手机号码/小米账号"></input>
  <br/>
  <input type="text" id="user_pass" value="密码"></input>
  </form>
  </div>
  <div class="login"><p>立即登陆</p></div>
  <div class="other"><p>----------------其他登陆方式----------------</p></div>
  <div class="zhuce">
  <a href="#">注册小米账号&nbsp;&nbsp;&nbsp;</a>|<a href="#">&nbsp;&nbsp;&nbsp;忘记密码？</a>
  </div>
 </body>
</html>
